body {
  width: 90%;
  max-width: 900px;
  margin: 20px auto;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  gap: 20px;
}

header, footer {
  border: 2px solid tomato;
  padding: 10px;
  background-color: antiquewhite;
  border-radius: 5px;
}

aside {
  border-right: 1px solid black;
}

/* 라인 기반 12열 그리드 배치 */
header {
  grid-column: 1 /13;
  grid-row: 1;
}

/* 12공간 */

aside {
  grid-column: 1/4;
  grid-row: 2;
}

article {
  grid-column: 4/13;
  grid-row: 2;
}

footer {
  grid-column: 1 / 13 ;
  grid-row: 3;
}